Lines 400-500 of src/index.ts:
400: }
401: 
402: // Handle commit-and-push command in headless mode
403: async function handleCommitAndPushHeadless(
404:   apiKey: string,
405:   baseURL?: string,
406:   model?: string,
407:   maxToolRounds?: number
408: ): Promise<void> {
409:   try {
410:     const CodeBuddyAgent = await lazyImport.CodeBuddyAgent();
411:     const agent = new CodeBuddyAgent(apiKey, baseURL, model, maxToolRounds);
412: 
413:     // Configure confirmation service for headless mode (auto-approve all operations)
414:     const { ConfirmationService } = await import("./utils/confirmation-service.js");
415:     const confirmationService = ConfirmationService.getInstance();
416:     confirmationService.setSessionFlag("allOperations", true);
417: 
418:     console.log("🤖 Processing commit and push...\n");
419:     console.log("> /commit-and-push\n");
420: 
421:     // First check if there are any changes at all
422:     const initialStatusResult = await agent.executeBashCommand(
423:       "git status --porcelain"
424:     );
425: 
426:     if (!initialStatusResult.success || !initialStatusResult.output?.trim()) {
427:       console.log("❌ No changes to commit. Working directory is clean.");
428:       process.exit(1);
429:     }
430: 
431:     console.log("✅ git status: Changes detected");
432: 
433:     // Add all changes
434:     const addResult = await agent.executeBashCommand("git add .");
435: 
436:     if (!addResult.success) {
437:       console.log(
438:         `❌ git add: ${addResult.error || "Failed to stage changes"}`
439:       );
440:       process.exit(1);
441:     }
442: 
443:     console.log("✅ git add: Changes staged");
444: 
445:     // Get staged changes for commit message generation
446:     const diffResult = await agent.executeBashCommand("git diff --cached");
447: 
448:     // Generate commit message using AI
449:     const commitPrompt = `Generate a concise, professional git commit message for these changes:
450: 
451: Git Status:
452: ${initialStatusResult.output}
453: 
454: Git Diff (staged changes):
455: ${diffResult.output || "No staged changes shown"}
456: 
457: Follow conventional commit format (feat:, fix:, docs:, etc.) and keep it under 72 characters.
458: Respond with ONLY the commit message, no additional text.`;
459: 
460:     console.log("🤖 Generating commit message...");
461: 
462:     const commitMessageEntries = await agent.processUserMessage(commitPrompt);
463:     let commitMessage = "";
464: 
465:     // Extract the commit message from the AI response
466:     for (const entry of commitMessageEntries) {
467:       if (entry.type === "assistant" && entry.content.trim()) {
468:         commitMessage = entry.content.trim();
469:         break;
470:       }
471:     }
472: 
473:     if (!commitMessage) {
474:       console.log("❌ Failed to generate commit message");
475:       process.exit(1);
476:     }
477: 
478:     // Clean the commit message
479:     const cleanCommitMessage = commitMessage.replace(/^["']|["']$/g, "");
480:     console.log(`✅ Generated commit message: "${cleanCommitMessage}"`);
481: 
482:     // Execute the commit
483:     const commitCommand = `git commit -m "${cleanCommitMessage}"`;
484:     const commitResult = await agent.executeBashCommand(commitCommand);
485: 
486:     if (commitResult.success) {
487:       console.log(
488:         `✅ git commit: ${
489:           commitResult.output?.split("\n")[0] || "Commit successful"
490:         }`
491:       );
492: 
493:       // If commit was successful, push to remote
494:       // First try regular push, if it fails try with upstream setup
495:       let pushResult = await agent.executeBashCommand("git push");
496: 
497:       if (
498:         !pushResult.success &&
499:         pushResult.error?.includes("no upstream branch")
500:       ) {