Contents of server.err:
1: node:events:495
2:       throw er; // Unhandled 'error' event
3:       ^
4: 
5: Error: listen EADDRINUSE: address already in use :::3000
6:     at Server.setupListenHandle [as _listen2] (node:net:1817:16)
7:     at listenInCluster (node:net:1865:12)
8:     at Server.listen (node:net:1953:7)
9:     at Function.listen (/mnt/d/CascadeProjects/grok-cli/apps/codebuddy-real-campaign/level-2-webapp-v2/node_modules/express/lib/application.js:635:24)
10:     at file:///mnt/d/CascadeProjects/grok-cli/apps/codebuddy-real-campaign/level-2-webapp-v2/server.mjs:71:5
11: Emitted 'error' event on Server instance at:
12:     at emitErrorNT (node:net:1844:8)
13:     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
14:   code: 'EADDRINUSE',
15:   errno: -98,
16:   syscall: 'listen',
17:   address: '::',
18:   port: 3000
19: }
20: 
21: Node.js v18.20.8
22: 