Updated package.json with 20 additions
--- a/package.json
+++ b/package.json
@@ -1,0 +1,20 @@
+{
+  "name": "notes-board",
+  "version": "1.0.0",
+  "description": "A simple notes board application",
+  "main": "server.mjs",
+  "type": "module",
+  "scripts": {
+    "start": "node server.mjs",
+    "dev": "nodemon server.mjs",
+    "test": "node smoke-test.mjs"
+  },
+  "dependencies": {
+    "express": "^4.18.2",
+    "lowdb": "^6.1.1",
+    "nanoid": "^5.0.4"
+  },
+  "devDependencies": {
+    "nodemon": "^3.0.2"
+  }
+}