Updated smoke-test.mjs with 1 addition and 1 removal
--- a/smoke-test.mjs
+++ b/smoke-test.mjs
@@ -16,7 +16,7 @@
         });
         // Give the server a moment to start up
         const checkServer = () => {
-            http.get(`http://localhost:${port}`, (res) => {
+            http.get(`http://localhost:${port}/api/notes`, (res) => {
                 if (res.statusCode === 200 || res.statusCode === 404) { // 404 is acceptable for static files not found
                     resolve();
                 } else {