Updated package.json with 22 additions
--- a/package.json
+++ b/package.json
@@ -1,0 +1,22 @@
+{
+  "name": "ai-incident-assistant",
+  "version": "1.0.0",
+  "description": "AI Incident Assistant Level 7",
+  "main": "server.js",
+  "scripts": {
+    "start": "node server.js",
+    "smoke-test": "node smoke-test.mjs"
+  },
+  "keywords": [],
+  "author": "",
+  "license": "ISC",
+  "dependencies": {
+    "express": "^4.18.2",
+    "ws": "^8.16.0",
+    "@google/generative-ai": "^0.11.0"
+  },
+  "devDependencies": {
+    "node-fetch": "^3.3.2"
+  }
+}
+