Contents of package.json:
1: {
2:   "name": "level-6-ops-realtime",
3:   "version": "1.0.0",
4:   "main": "index.js",
5:   "scripts": {
6:     "start": "node src/server.js",
7:     "smoke-test": "node smoke-test.mjs"
8:   },
9:   "dependencies": {
10:     "body-parser": "^1.20.2",
11:     "express": "^4.18.3",
12:     "uuid": "^9.0.1",
13:     "ws": "^8.16.0"
14:   },
15:   "devDependencies": {
16:     "node-fetch": "^3.3.2"
17:   },
18:   "keywords": [],
19:   "author": "",
20:   "license": "ISC",
21:   "description": "",
22:   "dependencies": {
23:     "body-parser": "^2.2.2",
24:     "express": "^5.2.1",
25:     "ws": "^8.19.0"
26:   }
27: }
28: 